
VITE_SUPABASE_URL=https://vkzxovagdemeeuteqcpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrenhvdmFnZGVtZWV1dGVxY3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDIzOTYsImV4cCI6MjA1MDY3ODM5Nn0.RVyaaGznpFpC-rPyA2qRzRPqXHwKV28amFLDIxIS8g0
        